<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <title>Fancy Matching Game</title>
    <style>

        .jumbotron {
            padding: 20px;
            background-image: linear-gradient(to right, orange, rgb(180, 173, 173), red);
            color: white;
            font-size: 20px;
            margin: 0;
        }

        h1 {
            font-size: 80px;
            
        }

        .row-content {
            padding 0px 0;
            min-height: 50px;

        }
        img {
            position: absolute;
            width: 100px;
        }


        #rightSide {
            left: 600px;
            position: absolute;
            width: 600px;
            height: 600px;

        }

        #leftSide {
            background-color: #ffe0cc;
            position: absolute;
            width: 600px;
            height: 600px;
            border: solid 3px gray;
        }

    </style>
</head>
<body onload="generateCorgis()">
<header class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row row-content">
            <div class="col">
                <h1>Matching Game</h1>
                <p>Click on the extra corgi on the left.</p>
            </div>
        </div>
    </div>
</header>
    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col">
                <button id="restartButton" type="button" onclick="window.location.reload()">Restart Game</button>
            </div> 
        </div>
    </div>
    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="leftSide"></div>
                <div id="rightSide"></div>
            </div>
        </div>
    </div>

    <script>
        let numberOfCorgis = 5;
        const theLeftSide = document.getElementById('leftSide');
        const theRightSide = document.getElementById('rightSide');
        const instructions = document.getElementById('instructions');

        function generateCorgis() {
            for (i = 0; i < numberOfCorgis; i++) {
                const corgi = document.createElement('img');
                corgi.src = 'images/corgi3.png';

                let randomTop = Math.floor(Math.random() * 500);
                let randomLeft = Math.floor(Math.random() * 500);
                corgi.style.top = randomTop + 'px';
                corgi.style.left = randomLeft + 'px';

                theLeftSide.appendChild(corgi);

                const leftSideImages = theLeftSide.cloneNode(true);
                leftSideImages.removeChild(leftSideImages.lastElementChild);
                theRightSide.appendChild(leftSideImages);
            }
            theLeftSide.lastElementChild.addEventListener('click', nextLevel);
            document.body.addEventListener('click', gameOver);
        }

        function nextLevel() {
            event.stopPropagation();
            numberOfCorgis += 1;
            while (theLeftSide.firstChild, theRightSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild)
                theRightSide.removeChild(theRightSide.firstChild)
            }
            generateCorgis();
        }

        function gameOver() {
            alert('Game Over!' + '\n\nTop Score = ' + (i-5));
            theLeftSide.lastElementChild.removeEventListener('click', nextLevel);
            document.body.removeEventListener('click', gameOver);
        }
    </script>
</body>
</html>